<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c8e5978c-dff9-411e-a927-1894a73e6261}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>pdps-model</Name>
    <RootNamespace>pdps-model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="act authorization.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act authorization.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act authorization.activitydiagram</DependentUpon>
    </Content>
    <Content Include="act configuration create.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act configuration create.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act configuration create.activitydiagram</DependentUpon>
    </Content>
    <Content Include="act documentation forms upload.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act documentation forms upload.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act documentation forms upload.activitydiagram</DependentUpon>
    </Content>
    <Content Include="act project create.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act project create.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act project create.activitydiagram</DependentUpon>
    </Content>
    <Content Include="act project documentation generate.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act project documentation generate.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act project documentation generate.activitydiagram</DependentUpon>
    </Content>
    <Content Include="act user create.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act user create.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act user create.activitydiagram</DependentUpon>
    </Content>
    <Content Include="uc pdps.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="uc pdps.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>uc pdps.usecasediagram</DependentUpon>
    </Content>
    <Content Include="act resource or element create.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="act resource or element create.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>act resource or element create.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\pdps-model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>