<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8ee037c8-6582-412c-a78f-061e3c37fce4" name="pdps" linkedPackageId="bb9208ff-9b09-43f7-925d-baf3be541f21" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="f1098b9d-d353-4f89-9caa-893b1a6cc494">
      <profileInstance Id="d9f2d8fd-8139-46e4-8f46-53d0b51549ed" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="dca19dda-34d3-4913-91fe-63f9d066a0b5">
      <profileInstance Id="f4553865-2084-49a9-95da-1c77e2d04bd1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="326ecbf6-454d-4ea2-9818-020dd97a6e13" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb361810-e9a6-42d0-82dc-e5ce70d480f5" />
        <targetEnds>
          <association Id="462374af-ff8a-4ce5-bf05-58cd6a127ae2" isDerived="false" sourceEndRoleName="User" targetEndRoleName="создать проект" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" LastKnownName="создать проект" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f5069f3-7926-40f5-a9a8-3d464e8142d4" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9859d46b-3dc5-448b-84ba-f33f1413ceff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b3f9289-c602-40fb-88f4-e0fff0f36e82" name="создать проект" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1411d3c8-4d62-49eb-bc18-183bf7c3251f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9ebc8f0-6c93-48cd-bee4-f326c75f043d" />
          </association>
          <association Id="01324272-23c3-4414-a4ca-829cc512d9e0" isDerived="false" sourceEndRoleName="User" targetEndRoleName="заполнить данные по проекту" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="670f48e8-d5e2-4e16-89b7-58f80d588b7d" LastKnownName="заполнить данные по проекту" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="924d2524-7ea5-4e55-84c2-0bbea1f30259" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1274582f-d46a-47a8-b9dd-954c1dd49a03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02ae671d-a405-4989-aa8e-f862d80cfd11" name="заполнить данные по проекту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fcf12a92-f559-404b-84c5-bdf4b46e885b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2113d79a-1775-4ad9-a426-6b46d11c4c64" />
          </association>
          <association Id="e91064d1-b104-4792-9828-b350671c61f6" isDerived="false" sourceEndRoleName="User" targetEndRoleName="подготовить типовую документацию по проекту" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="42a8736c-1aba-45ea-a6e6-7680950a2e74" LastKnownName="подготовить типовую документацию по проекту" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed693a59-7822-4ddc-9a62-7a8d850aa974" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1316467c-272b-45d4-a7a5-6697281d29af" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35168dce-a159-4bff-9792-b71a075268f0" name="подготовить типовую документацию по проекту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="49ec66f0-8327-4bac-a087-a480f6bcbbfd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c185a5d3-8056-4fd4-a221-6ccfb21611ee" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" name="создать проект" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94e71e0e-abb6-4e87-9d52-9b2ecd42aa09" />
        <suppliersInternal>
          <dependency Id="0436263a-9bbb-4e69-b8bb-1a735d350f04">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="создать конфигурацию проекта" />
            <elementDefinition Id="0b4a4f5e-d95b-4f1c-a587-63ea7d2b2f4b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="2732f8ab-c7d6-4933-9568-aee287576c76" isDerived="false" sourceEndRoleName="создать проект" targetEndRoleName="DataBase" isLeaf="false" isAbstract="false">
            <actorMoniker Id="faaff7bf-6364-45e9-910c-c6ca150edfc8" LastKnownName="DataBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="adafa73f-39e4-4b4c-bc93-7d707d88740a" name="создать проект" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5e85f79-cf8a-4b78-b551-9640e3704ed2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a9cad51-14f0-46ff-8693-b78c0576d234" name="DataBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="097463f7-5923-48eb-851e-30940b3a575c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b6980b20-831f-4878-8b7b-f34bb0cde9f5" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="670f48e8-d5e2-4e16-89b7-58f80d588b7d" name="заполнить данные по проекту" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2645073-3a3b-429c-845a-c35bbe154183" />
        <targetEnds>
          <association Id="bf47a712-04fe-453a-8162-94826931fa8b" isDerived="false" sourceEndRoleName="заполнить данные по проекту" targetEndRoleName="DataBase" isLeaf="false" isAbstract="false">
            <actorMoniker Id="faaff7bf-6364-45e9-910c-c6ca150edfc8" LastKnownName="DataBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c54400dc-879b-4cec-b8e3-94b0d48ea2e6" name="заполнить данные по проекту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01eb8075-9d76-4837-9dc5-8ee97f38f674" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8809f4c6-e711-433e-aa5b-72aa739424ae" name="DataBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c63b7759-ed45-42e2-9d08-2b6040a60cc1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df2fb775-1cb5-42fa-8be6-beff50ebe14c" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="42a8736c-1aba-45ea-a6e6-7680950a2e74" name="подготовить типовую документацию по проекту" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a87c6774-a166-4782-a5e5-b4f4e64d2a4c" />
        <targetEnds>
          <association Id="e752da55-385c-4d71-a4d0-9162083359af" isDerived="false" sourceEndRoleName="подготовить типовую документацию по проекту" targetEndRoleName="Storage" isLeaf="false" isAbstract="false">
            <actorMoniker Id="ea8b70a1-e4bd-4f97-904b-3178ab4d3bee" LastKnownName="Storage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a720cc8-1d0f-4ec7-8c1b-c5f26853d8ec" name="подготовить типовую документацию по проекту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1ebc2c6e-cfc8-46af-9172-4bd68c6be4f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2791ed84-c257-46ce-98bb-2ae673879015" name="Storage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7b971e41-fbef-4557-9094-396084a029c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be6ea626-6293-4553-9b1d-ae23d1c9029b" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="864fe76f-c872-4daf-8e3a-ab2781deea3e" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd053c55-c4b6-4d5b-be66-2682e4f7ee9c" />
        <targetEnds>
          <association Id="10cbae23-f6eb-46a0-a688-2e3af7a1b3ce" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="создать конфигурацию проекта" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="создать конфигурацию проекта" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d0e656e-a192-4839-b7a0-7adf634b744e" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5aa2a42b-f13c-4e18-8c38-70d83d5fffae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d4ad35f9-407a-4ae2-87a8-880dd5801982" name="создать конфигурацию проекта" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9697443-0a7d-4953-9a76-92144a1914a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4da844c7-379c-48ac-b730-0acf7fb5d3ba" />
          </association>
          <association Id="7750f1bc-0f4e-44a0-8902-f48189f0e12b" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Управление учетной записью пользователя" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e5c3a124-76c5-4f09-8254-a4dc8f3015b6" LastKnownName="Управление учетной записью пользователя" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2825d835-034b-4d52-ac54-b8f39613be06" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf18e677-54c6-4e50-bf0d-c662a143383a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20c43f3d-d553-4d94-9cef-8ef07f878693" name="Управление учетной записью пользователя" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9abc89d-ce17-42c4-b360-3c80a3fbe8dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c2aca69-5ad3-4dd4-a453-8db7f0854271" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" name="создать конфигурацию проекта" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1f2bb272-8188-424e-b164-4b8747f0fcc1" />
        <targetEnds>
          <association Id="5568a3a0-2f97-45f6-9f3c-a1b6ac2eeaf5" isDerived="false" sourceEndRoleName="создать конфигурацию проекта" targetEndRoleName="DataBase" isLeaf="false" isAbstract="false">
            <actorMoniker Id="faaff7bf-6364-45e9-910c-c6ca150edfc8" LastKnownName="DataBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9f31c6-78f6-4f0a-8747-292e34756695" name="создать конфигурацию проекта" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b36bf64-aa18-4181-b250-6d8b161ea342" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c490089d-a417-4730-a61e-10fb1c4934e2" name="DataBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="becd620e-af25-470a-82cd-fe3ff378d519" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05ca7fd8-029c-4980-b873-4eeb37a4f705" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e5c3a124-76c5-4f09-8254-a4dc8f3015b6" name="Управление учетной записью пользователя" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dcbbab3b-1870-4c76-837b-1114ccc66655" />
        <targetEnds>
          <association Id="1fd5b6ed-624d-46d0-90b9-afadb2c83ea5" isDerived="false" sourceEndRoleName="Управление учетной записью пользователя" targetEndRoleName="DataBase" isLeaf="false" isAbstract="false">
            <actorMoniker Id="faaff7bf-6364-45e9-910c-c6ca150edfc8" LastKnownName="DataBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="349b8839-ff90-441d-bc34-88969fc1bf51" name="Управление учетной записью пользователя" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="517ad4ef-aec4-4b2f-b03b-a970f0794136" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f20e0344-d52a-402f-b05d-dc84207a917c" name="DataBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e97e509f-a5bb-4703-b06a-bdde1ef78ea7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d00cc358-0628-4618-9927-1d29d83915ce" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="faaff7bf-6364-45e9-910c-c6ca150edfc8" name="DataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="02d046ac-2879-4efe-b159-60c7bd2e166f" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ea8b70a1-e4bd-4f97-904b-3178ab4d3bee" name="Storage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be247a06-dc55-44b8-892e-0cedc42b408c" />
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bb9208ff-9b09-43f7-925d-baf3be541f21" name="pdps-model">
    <elementDefinition Id="2b3c349b-fd1c-4ce7-b4c2-6bff4a72f9e1" />
  </package>
</useCaseModelRoot>