<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="8ee037c8-6582-412c-a78f-061e3c37fce4" name="pdps" linkedPackageId="bb9208ff-9b09-43f7-925d-baf3be541f21" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="2017fdc3-cb5b-48d1-993d-479d74df39a1">
      <elementDefinition Id="c1cb07ae-d5fc-49e2-ad0d-6a31d63ffc5e" />
      <body>Все прецеденты подразумевают взаимодействие с внешней базой данных.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="326ecbf6-454d-4ea2-9818-020dd97a6e13" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb361810-e9a6-42d0-82dc-e5ce70d480f5" />
        <targetEnds>
          <association Id="7b1a0341-6e5a-437b-86c2-9c3f85d8be6d" isDerived="false" sourceEndRoleName="User" targetEndRoleName="авторизация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f01068c1-5c99-4811-b2e3-06f73f9ff76d" LastKnownName="authorization" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a3f0afc-ef1a-4889-af7c-26b8bcb63706" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa55d731-1b9c-4104-8348-4374d8c69cb8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9cdc566b-045f-410a-96dd-0caf22ac9e04" name="авторизация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7b3d02c3-ed9a-4e50-bd1f-bfb319b308d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8f163c4-45ba-4e8e-a807-f91e0ebed429" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" name="project create" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94e71e0e-abb6-4e87-9d52-9b2ecd42aa09" />
        <extendedCases>
          <extend Id="dd4a2626-cd78-44da-af92-550bb9be3730">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="configuration create" />
            <elementDefinition Id="c91b6b72-2ee4-4aa8-9d35-93f6036441af" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="670f48e8-d5e2-4e16-89b7-58f80d588b7d" name="resource or element add to project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2645073-3a3b-429c-845a-c35bbe154183" />
        <extendedCases>
          <extend Id="85b65dde-4171-4b4c-91cf-9ebdf95f181a">
            <useCaseMoniker Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" LastKnownName="resource or element create" />
            <elementDefinition Id="d6c3c229-627c-42db-8002-81704b02f63c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="42a8736c-1aba-45ea-a6e6-7680950a2e74" name="documentation forms upload" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a87c6774-a166-4782-a5e5-b4f4e64d2a4c" />
        <targetEnds>
          <association Id="1c19b6a0-fc58-49ed-90d2-87e78dcc1681" isDerived="false" sourceEndRoleName="upload project documentation forms" targetEndRoleName="Storage" isLeaf="false" isAbstract="false">
            <actorMoniker Id="ea8b70a1-e4bd-4f97-904b-3178ab4d3bee" LastKnownName="Storage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aae26421-d9f2-492a-b281-46ed0e66953c" name="upload project documentation forms" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07b7cf16-cf66-4fdc-b250-c59e1c152bd4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86af72af-ef57-4875-87c2-40b41bf28d55" name="Storage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f026ddff-c658-4152-9ff1-c5e801ba2a9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc57bfb1-db5a-4038-bb8a-030117d0f054" />
          </association>
          <association Id="45af5f07-8983-47d6-92b6-34666553c2d6" isDerived="false" sourceEndRoleName="documentation forms upload" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
            <actorMoniker Id="03044822-f09f-4f81-a06f-ebf05abd7bb5" LastKnownName="Queue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cc74761-7737-44d2-a514-0228be7271a2" name="documentation forms upload" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1700f79-4600-4c9c-adf6-eda599bd3299" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5a23d4f-ec36-4739-b3fd-96b2e47c6864" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f234f782-24f4-416f-8d1e-2dbf8afb79eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16c08c08-bc99-4cdf-a120-57d4337cef1b" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="864fe76f-c872-4daf-8e3a-ab2781deea3e" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd053c55-c4b6-4d5b-be66-2682e4f7ee9c" />
        <generalsInternal>
          <generalization Id="20f63ffd-4cf4-4992-9542-93a626aac81a" isSubstitutable="false">
            <actorMoniker Id="326ecbf6-454d-4ea2-9818-020dd97a6e13" LastKnownName="User" />
            <elementDefinition Id="b290405c-3e0b-4d78-8af2-f67b09573d44" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2e5c87e9-11c4-4746-962c-162cd108c226" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="создать конфигурацию проекта" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="configuration create" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d808de08-bcdb-4589-83f1-9960f29813de" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4001d0cf-1170-40e2-9623-4f501a1f0790" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ac766a17-dba3-486b-b08a-17ae848970a0" name="создать конфигурацию проекта" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd01b765-235f-4c6b-b6f5-0fc4cde95d97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e031041-205b-498f-a8d3-a7ec515b9b68" />
          </association>
          <association Id="fe1c078c-fedb-4d06-acfd-ac53dc49d6fb" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="создать пользователя" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ca802d4a-81cb-4ab5-9c89-8a26e79912ec" LastKnownName="user create" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="89a08c91-c215-45c2-a8fe-5b48a6a0f778" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9654a91b-280a-4302-b226-b29dfc53e098" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a82e1c3-95b9-4648-9e69-3b3d47a20ea6" name="создать пользователя" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db0637e6-4a00-40b3-9c34-7ac75fc0fb55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9af61f08-03ec-40d8-aed9-59bd4eba3526" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" name="configuration create" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1f2bb272-8188-424e-b164-4b8747f0fcc1" />
        <suppliersInternal>
          <dependency Id="1ef0d805-0634-41ad-968d-0b3229bf24b6">
            <useCaseMoniker Id="42a8736c-1aba-45ea-a6e6-7680950a2e74" LastKnownName="documentation forms upload" />
            <elementDefinition Id="8adfe455-57d6-42a0-88c3-e71fa8311978" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="6f1b2322-292a-40fd-8376-729190c8737b" isDerived="false" sourceEndRoleName="configuration create" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
            <actorMoniker Id="03044822-f09f-4f81-a06f-ebf05abd7bb5" LastKnownName="Queue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5d184df-2494-4f77-8f79-30c2177a5fb4" name="configuration create" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0249a1d3-880f-402c-bd44-c08359e9a59d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52eb2b2e-608f-44cb-863b-453045aa3c5f" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5483d0d9-a34d-4677-bec0-0abc257f00c5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbd8f5c0-8043-47c5-86e6-cf9dd4816fd7" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ea8b70a1-e4bd-4f97-904b-3178ab4d3bee" name="Storage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be247a06-dc55-44b8-892e-0cedc42b408c" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="c1e1dac5-85f3-49be-aa2a-68d2a869dd9f" name="Project manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc987fc6-0188-44cd-8637-f2986460fa73" />
        <generalsInternal>
          <generalization Id="b1bb02b9-ebac-4e10-b628-bee0e8239471" isSubstitutable="false">
            <actorMoniker Id="326ecbf6-454d-4ea2-9818-020dd97a6e13" LastKnownName="User" />
            <elementDefinition Id="05d96acb-5fd2-45d7-a43f-454be7254d29" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b86901db-a807-431b-af19-368eaa7d82b5" isDerived="false" sourceEndRoleName="Project manager" targetEndRoleName="upload project documentation forms" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="42a8736c-1aba-45ea-a6e6-7680950a2e74" LastKnownName="documentation forms upload" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="df49ed64-65c9-4725-b75d-c52150bc05d7" name="Project manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f487d19-a745-4747-8241-cc6653ea321e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a739431e-19a3-4e2e-8543-113f0e6086ae" name="upload project documentation forms" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27a194ca-e792-4159-aadc-43b99b6dec72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1925f3b-623e-4c5e-b9d3-26c1251c7c64" />
          </association>
          <association Id="8adc3db2-134f-472d-a1dc-6b3d629bf71c" isDerived="false" sourceEndRoleName="Project manager" targetEndRoleName="create project" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" LastKnownName="project create" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cdf0846-0e4b-42a9-a3a0-f8c02078ad02" name="Project manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="addb5b01-eca1-4cf8-9e59-5a12cbe81c2d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf5d9c3d-cc17-4511-884c-56b182199b3b" name="create project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab6fe0a6-bdd8-43b2-8d77-6b587733dac0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f17405e7-dcd6-4767-b6b1-69301dbc11a9" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="31936810-9a64-4bd0-93f0-1d1495820bff" name="user update" isAbstract="false" isLeaf="false">
        <elementDefinition Id="510cc548-984d-4516-9720-3036b5e39e9c" />
        <extendedCases>
          <extend Id="e5182b80-deea-4c73-998d-6fffeb0b0b16">
            <useCaseMoniker Id="ca802d4a-81cb-4ab5-9c89-8a26e79912ec" LastKnownName="user create" />
            <elementDefinition Id="e036b033-d248-49b7-ac31-9f3aed9d2ecb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8a9cd2ba-9a42-4164-b6ea-12c64bb06709" name="user delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d6a2c3ec-b27e-4dad-a802-ae34833a8aad" />
        <extendedCases>
          <extend Id="250e7785-ba9e-42c8-b457-eed09af2a97b">
            <useCaseMoniker Id="ca802d4a-81cb-4ab5-9c89-8a26e79912ec" LastKnownName="user create" />
            <elementDefinition Id="03adae43-5be2-4696-ba19-428b0d57e8b8" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="73eb4d0c-831c-4f50-be3b-b01102f9939d" name="configuration update" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f27025e2-ec34-4f17-8363-1dfcdbad6eb6" />
        <extendedCases>
          <extend Id="50c25f12-5a3d-41eb-bcc8-47cd6b3c4f08">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="configuration create" />
            <elementDefinition Id="1292523e-17fe-4f7e-8285-993312221c7e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9f871879-eee4-4d9f-a1fa-a3cb8b03cb49" name="configuration delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0816fc35-1533-4faa-aa81-9b0153685b70" />
        <extendedCases>
          <extend Id="8f0fd674-9313-4998-a2e1-0215942b3f55">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="configuration create" />
            <elementDefinition Id="828c6035-99b3-4945-8a31-a9e9829e65d0" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="50ea2226-5dbe-4e16-8533-dc3c41d6dde6">
            <useCaseMoniker Id="e9ae94a5-2a1c-40f6-8741-6b97f1d3ab63" LastKnownName="documentation forms delete" />
            <elementDefinition Id="f615c45c-9456-4d16-830c-7b1158632d63" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ca802d4a-81cb-4ab5-9c89-8a26e79912ec" name="user create" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1eb8e5ed-51be-443d-9a04-3a58aa3c8201" />
        <additions>
          <include Id="fa8227d2-951e-423e-aa3b-fec0ebdfbe47">
            <useCaseMoniker Id="3d47c167-fc32-4a7d-b607-9cb7a842675a" LastKnownName="user assign privileges" />
            <elementDefinition Id="64ba9f63-b166-45d7-b963-36c7a798acf2" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e76dde22-b29d-4efc-9ebc-b06c3e3f0fb1" name="project documentation generate" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56f651e2-6fea-4cf7-833b-27c4cf4bbafa" />
        <targetEnds>
          <association Id="460300c4-0b35-464a-96a7-3c3c161d361c" isDerived="false" sourceEndRoleName="сгенерировать типовую документацию по проекту" targetEndRoleName="Storage" isLeaf="false" isAbstract="false">
            <actorMoniker Id="ea8b70a1-e4bd-4f97-904b-3178ab4d3bee" LastKnownName="Storage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="54046f36-2e30-4dc9-8e4e-aaa3d9ce9904" name="сгенерировать типовую документацию по проекту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="207e7887-92f0-444d-a9e0-5adfdd9d346d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="48efe42c-35ae-42ca-b36c-4cbedb7909b0" name="Storage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="13b718f8-0f3d-4bdc-bf92-b9dcb8780adc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14a5e123-0cfb-4a66-b3a8-b335fa82ba7f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cacd9d2c-ea94-4847-b2e7-43260ef3d732" name="project update" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7407cef6-3019-4df6-9654-15f7c38d9d0e" />
        <extendedCases>
          <extend Id="75a6b66e-ff91-4516-87a1-37cf8ac9dc8a">
            <useCaseMoniker Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" LastKnownName="project create" />
            <elementDefinition Id="27bd8ebd-3b20-4116-ac24-b1e712a16992" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b98e6bf5-58f4-43e5-8b08-dd842f4836fb" name="project delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="37fcb143-b522-4a8f-ba57-463b129872c3" />
        <extendedCases>
          <extend Id="f905c110-8f24-4e0f-a000-036745361681">
            <useCaseMoniker Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" LastKnownName="project create" />
            <elementDefinition Id="83e0fc21-da0c-46cf-8ebe-a3e852456571" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f01068c1-5c99-4811-b2e3-06f73f9ff76d" name="authorization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40c56baf-4021-41da-be0d-53b04c22fc5d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cb86d5f9-ed95-4df7-936a-099b51870531" name="Project user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fa25a0a4-0426-46e8-9522-89fb04ee41ee" />
        <generalsInternal>
          <generalization Id="f4dbda3a-5d8a-45ac-ae59-89321b959a21" isSubstitutable="false">
            <actorMoniker Id="326ecbf6-454d-4ea2-9818-020dd97a6e13" LastKnownName="User" />
            <elementDefinition Id="dd1ea5af-91dd-4445-a832-57d211ea7e71" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="717f719d-26f3-43f3-b919-1499758a23fd" isDerived="false" sourceEndRoleName="Project user" targetEndRoleName="сгенерировать типовую документацию по проекту" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e76dde22-b29d-4efc-9ebc-b06c3e3f0fb1" LastKnownName="project documentation generate" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aa102b7f-d204-4264-b2f7-87ef1325d909" name="Project user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae9a26bf-6c93-48ad-8338-8b1a04543bfd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c994b79-09b8-4368-8313-b8504b22605c" name="сгенерировать типовую документацию по проекту" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc12b5f5-54e6-4119-92cc-4f5fc2fc09be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f14677c-f549-41d5-9480-45498ccc63f5" />
          </association>
          <association Id="3129c064-4889-40c7-b758-79264646de9c" isDerived="false" sourceEndRoleName="Project user" targetEndRoleName="resource/element create" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" LastKnownName="resource or element create" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="064f92d9-4a71-4593-8bb7-53b1460f544a" name="Project user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0c04995-9d1f-406a-bd22-e404cfe4bc31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b13edb9-1a91-4ef9-8d44-4d823ed2886e" name="resource/element create" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a7c07be-2ced-4c13-b17e-7c514fbf1b70" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33f2ac53-450d-42e2-bc85-a8ceff5c5fb1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4f05d2a-3a08-41dd-857d-7b9b61896255" name="configuration read" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b13d3bd8-c0db-46bd-8c81-eba279aabd15" />
        <extendedCases>
          <extend Id="1c439e63-3c88-4833-b23f-22a16ab8a2b6">
            <useCaseMoniker Id="fbfc74e6-f894-4a90-9e0a-44f27befa819" LastKnownName="configuration create" />
            <elementDefinition Id="3bc552aa-855e-4730-9e74-646dcc706829" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3d47c167-fc32-4a7d-b607-9cb7a842675a" name="user assign privileges" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8552f0dd-4faf-4852-ac77-464f7c4bf0ee" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fdb7c953-9d7f-47ac-8569-7aa62b749f20" name="user read" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1ee48d8-ea86-4fdf-9689-d97284389c1d" />
        <extendedCases>
          <extend Id="3bffd06d-e35f-467c-b634-4dbf8244ad80">
            <useCaseMoniker Id="ca802d4a-81cb-4ab5-9c89-8a26e79912ec" LastKnownName="user create" />
            <elementDefinition Id="c8d168b7-6eb0-4431-823e-33c7c6d2166f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a05de5ee-b606-47f6-bb78-5a37d01a2f97" name="project read" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efd92882-e57d-4103-ae04-a1e214774ac1" />
        <extendedCases>
          <extend Id="d5d4d245-dc98-432e-9bbd-0d54607b04d0">
            <useCaseMoniker Id="f609cac3-315f-4bd7-93f5-833cd0b19caa" LastKnownName="project create" />
            <elementDefinition Id="b85903b3-0a54-4092-a7d7-aaebac41148a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e9ae94a5-2a1c-40f6-8741-6b97f1d3ab63" name="documentation forms delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dabfaad9-2adc-407a-8dd5-a6d3f98664c7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="03044822-f09f-4f81-a06f-ebf05abd7bb5" name="Queue" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2a47d46-a724-42ae-a8b1-e6b2c2de7faf" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4f2f7f75-75a7-47b6-9714-66701fe01e95" name="resource or element update" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7c03cce8-ee7e-4320-a015-2ec243314650" />
        <extendedCases>
          <extend Id="362f33b3-27f9-4114-8227-14f83bbac69f">
            <useCaseMoniker Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" LastKnownName="resource or element create" />
            <elementDefinition Id="8c28cf0c-f702-4113-a05f-9e383f25c697" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16ac02e1-ead6-4a46-9191-6077a3f9d223" name="resource or element read" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f37f6dc-f61f-4685-9c07-e49de61388cf" />
        <extendedCases>
          <extend Id="3f7ab8e8-265b-4d69-ab99-d6fe92ffc104">
            <useCaseMoniker Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" LastKnownName="resource or element create" />
            <elementDefinition Id="f4d98613-9390-4359-8dd8-da69fbdf4cbb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" name="resource or element create" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36352ebb-00cd-4f0a-a58a-ee68428b1716" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="be131375-583c-4770-af94-e0d414af737a" name="resource or element delete" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78ca31fb-aba1-4263-9533-0db87dbfdfd0" />
        <extendedCases>
          <extend Id="ab04e844-51f8-4867-937a-a6fe4503b4cc">
            <useCaseMoniker Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" LastKnownName="resource or element create" />
            <elementDefinition Id="e9d051e0-7547-43b6-a3b6-9befa01e3e54" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="73fdba87-3bf3-423b-9be6-02be3c1c61ee" name="resource or element remove from project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="decd87f5-569e-426e-9c74-029a85a6dfcc" />
        <extendedCases>
          <extend Id="1d9436b6-4580-41de-bb14-6afad8934001">
            <useCaseMoniker Id="9e0a94c1-8392-4aa2-9001-ad00f683a8ab" LastKnownName="resource or element create" />
            <elementDefinition Id="6abbb660-8a08-4b48-a2de-13b3ec712625" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bb9208ff-9b09-43f7-925d-baf3be541f21" name="pdps-model">
    <elementDefinition Id="2b3c349b-fd1c-4ce7-b4c2-6bff4a72f9e1" />
    <profileInstances>
      <packageHasProfileInstances Id="f1098b9d-d353-4f89-9caa-893b1a6cc494">
        <profileInstance Id="d9f2d8fd-8139-46e4-8f46-53d0b51549ed" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dca19dda-34d3-4913-91fe-63f9d066a0b5">
        <profileInstance Id="f4553865-2084-49a9-95da-1c77e2d04bd1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>